.delay1 {
	animation-delay: 0.1s;
}
.delay2 {
	animation-delay: 0.1s;
}
.delay3 {
	animation-delay: 0.1s;
}
.duration1 {
	animation-duration: 0.1s;
}
.duration2 {
	animation-duration: 0.2s;
}
.duration3 {
	animation-duration: 0.3s;
}
.fadeInRight {
	animation: fadeInRight 0.3s ease-in-out both;
}
@keyframes fadeInRight {
	from {
		opacity: 0;

		transform: translate3d(100%, 0, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.scaleIn {
	animation: scaleIn 0.3s ease-in-out both;
}
@keyframes scaleIn {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
.fadeInUp {
	animation: fadeInUp 0.3s ease-in-out both;
}
@keyframes fadeInUp {
	from {
		opacity: 0;

		transform: translate3d(0, 100%, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.fadeInLeft {
	animation: fadeInLeft 0.3s ease-in-out both;
}
@keyframes fadeInLeft {
	from {
		opacity: 0;

		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}