.music_body {
	background: url(../images/poster.png) repeat center/120% 120%;
    background-blend-mode: darken;
    font-size: 16px;
}

.bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../images/poster.png) repeat center/cover;
	background-attachment: fixed;
	filter: brightness(0.6) blur(10px);

	// transform: scale(1.1);
}
.rotate {
	animation: rotate 5s linear 0s infinite normal both;
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.audio_info,
.poster {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	//border:1px solid #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 10;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: -100px;
	margin-top: -120px;
	line-height: 2;
	box-shadow: 0 0 5px 0px #999;
	span:nth-child(2) {
		font-size: 12px;
	}
	overflow: hidden;
	background: rgba(0, 0, 0, 0.45);
}
.poster {
	display: block; 
	img {
		width: 100%;
		height: auto;
	}
}
.yinxiao {
	width: 200px;
	height: 200px;
    border-radius: 50%;
    font-size: 14px;
	//border:1px solid #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 10;
	margin-left: -97px;
	margin-top: -120px;
	//background: #fff;
	& > div {
		display: block;
		width: 4px;
		height: 100px;
		position: absolute;
		left: 50%;
		bottom: 50%;
		margin-left: -5px;
		// background: red;
		span {
			width: 4px;
			height: 4px;
			border-radius: 2px;
			bottom: 120%;
			background: #707ab9;
			position: absolute;
			display: inline-block;
		}
	}
}
.player_wrap {
	top: 50%;
	left: 50%;
	position: relative;
}
.Player_button_play {
	transform: translateZ(10px);
}
.options {
	position: absolute;
	z-index: 100;
	bottom: 80px;
	left: 0;
	text-align: center;
	width: 100%;
	button {
		width: 60px;
		height: 60px;
		background: none;
		outline: none;
		border-radius: 50%;
		padding: 15px;
		border: 1px solid #fff;
		display: inline-block;
		.txp_svg_stop {
			display: none;
		}
		.txp_svg_play {
			display: none;
		}
		.txp_svg_pause {
			display: none;
		}
		.txp_svg_replay {
			display: none;
		}
		position: relative;
	}
	button.loading {
		.txp_svg_play {
			display: block;
		}
		&::after {
			content: " ";
			border: 1px dashed #fff;
			border-bottom: none;
			width: 90%;
			height: 90%;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			left: 5%;
			top: 5%;
			box-sizing: border-box;
			animation: rotate 2s linear 0s infinite normal both;
		}
	}
	button.pause {
		.txp_svg_play {
			display: block;
		}
		.txp_svg_pause {
			display: none;
		}
		.txp_svg_stop {
			display: none;
		}
	}
	button.playing {
		.txp_svg_play {
			display: none;
		}
		.txp_svg_pause {
			display: block;
		}
		.txp_svg_stop {
			display: none;
		}
	}
}
